<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My details</title>
    <style>
        /*header styling*/
        header{
            background-color: aquamarine;
            padding: 20px;
            text-align: center;
        }
        /*Introduction section*/
        #intro{
            background-color: aliceblue;
            margin-top: 20px;
            font-size: large;
            padding: 20px;
        }
        /*Skills display*/
        #skills ul {
            list-style-type: none;
            padding: 0;
            border: 1px solid black;
          }
      
        #skills li{
            padding: 8px;
            border-bottom: 1px solid #ddd;
          }
      
          #skills li:last-child {
            border-bottom: none;
          }
        /*Contact section*/
        #contact{
            background-color:brown;
            margin-top: 10px;
        }
        /*responsive design*/
        @media only screen and (max-width:600px){
            header,#intro,#contact{
                margin-top: 20px;
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>My Name is Shyleen Mwendwa</h1>
    </header>
    <div id="intro">
        <h2>Introduction</h2>
        <p>I'm a student in Multimedia University.I'm a second year student studying Comuter science.
            <br>I'm passionate in building websites.
        </p>
    </div>
    <div id="skills">
        <h2>Skills</h2>
        <ul>
            <li>html5</li>
            <li>css</li>
            <li>python</li>
        </ul>
    </div>
<div>
    <h2>Contact</h2>
    <a href="mailto:mwendwashyleen@gmail.com">Email</a>
    <a href="https://www.instagram.com/__mwend.waa/?hl=en#">instagram</a>
</div>
    </body>
</html>