<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="to-do.css">
</head>
<body>
<section class="container">
    <div class="heading">
        <img class="heading_img" src="to do.jpeg" alt="">
        <h1 class="heading_title">To-Do List</h1>
     </div>
     <form class="form">
        <div>
            <label class="form_label" for="todo"> Today i need to do: </label>
            <input class="form_input"
            type="text"
            id="todo"
            name="To-Do"
            size=30
            required>
            <button class="button"><span> Submit</span></button>
        </div>
    </form>
    <div>
    <ul class="toDoList">

    </ul>
</div>
</section>
<script src="to-do.js"></script>
</body>
</html>