<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
    />
    <title>Portfolio</title>
</head>
<body>
    <header>
      <div class="container">
        <nav class="flex items-centre justify-between">
          <div class="left flex justfiy-right">
            <div class="logo">
              <img src="logo.jpeg" width="50px" alt="logo" />
            </div>
            <div>
              <a href="#">Home</a>
              <a href="#">About</a>
              <a href="#">Services</a>
              <a href="#">Blog</a>
              <a href="#">More</a>
            </div>
          </div>
          <div class="right">
            <button class="btn btn-primary">Contact</button>
          </div>
        </nav>
      </div>
    </header> 
    <div class="hero flex items-centre justify-between">
        <div class="left flex-1 justify-center">
          <img src="image.jpg" alt="Profile" />
        </div>
        <div class="right flex-1">
          <h6>Shyleen Mwendwa</h6>
          <h1>
            I'm a Web<br />
            <span>Developer</span>
            <p>This is a Trial</p>
          </h1>
          <p>
            Welcome to my trial portfolio website.I'm a student at Multimedia University pursuing Bachelor Of Science in Computer Science. <br>I've gained 
            knowledge in languages such as Python,C,C++,Html,Css,Java. However, I've majored on web development. <br>Join me as I navigate the ever-evolving landscape of technology, one project at a time
          </p>
          <div>
            <button class="btn btn-secondary">DOWNLOAD CV</button>
          </div>
        </div>
      </div>
      
    <section class="about">
        <div class="container flex items-centre">
          <div class="left flex-1 justify-right">
            <img src="about.jpg" height="400px" alt="profile pic" />
          </div>
          <div class="right flex-1">
            <h1>About <span>Me</span></h1>
            <h3>Hello! Shyleen Mwendwa</h3>
            <p>
                I'm a student at Multimedia University pursuing Bachelor Of Science in Computer Science. <br>I've gained 
                knowledge in languages such as Python,C,C++,Html,Css,Java. However, I've majored on web development. <br>Join me as I navigate the ever-evolving landscape of technology, one project at a time
              I've had the opportunity to learn from great minds during tech events such as GDG events. Got hands-on-skill experience during my attachment.
            </p>
            <div class="socials">
              <a href="#"><img src="Gmail logo.jpg" width="40px" /></a>
              <a href="#"><img src="instagram logo.jpeg" width= 40px /></a>
              <a href="#"><img src="https://avatars.githubusercontent.com/u/132396480?v=4" width="40px" /></a>
            </div>
          </div>
        </div>
      </section>
      
    <section class="services">
        <div class="container">
          <h1 class="services-head">Services</h1>
          <p>All your digital needs...covered.</p>
          <div class="card-grid">
            <div class="card">
              <img src="" alt="https://th.bing.com/th/id/R.c7e2a00a09a271644ea948ed0f673cdd?rik=sARFNoF5OdYYnQ&pid=ImgRaw&r=0" />
              <h2>Graphic design</h2>
              <p>
                I am conversant with graph designing not that much but i am still learning using Figma
              </p>
            </div>
            <div class="card">
              <img src="" alt="https://th.bing.com/th/id/OIP.LskQ7SN-4_O66dXJFJr-yQAAAA?rs=1&pid=ImgDetMain" />
              <h2>Web Development</h2>
            I am to develop a website using HTML,CSS and Java for front-end. Additionally back-end using python(Django)
            </p>
          </div>
          <div class="card">
            <img src="" alt="https://th.bing.com/th/id/R.1c4379cbf5cfd768de137716adbebccc?rik=V6mZTbk2wiJsmw&pid=ImgRaw&r=0" />
            <h2>Content Writing</h2>
            <p>
            I am well at literature and with the help of research AIs I am able to come up with good content.
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>